body{
  background-image: url("imgs/background-tile.jpg");
}
.crossed{
  text-decoration: line-through;
  color: #2cff54;
}
.task-board{
  float: left;
  width: 80%
}
.task {
  display: inline-block;
  width: 200px;
  height: 150px;
  margin: 20px;
  border:1px solid #26a9bb;
  border-radius: 0 20px 20px 20px;
  background-color: #231917;
  color: #e3e2e0;
  font-size: 1.1em;
  .title,
  .priority {
  font: italic 1.2em sans-serif;
  }
}

.taskInfo {
  vertical-align: middle;
  margin:auto;
  top: 50%;

}
form {
  float:right;

  input {
  width: 90%;
  height: 1.5em;
  margin: 1em;
  }
}
.edit {
   background-color: #e57823;
   border-radius: 10px;
   width: 50px;
   outline: none;
 }
.del {
  &:extend(.edit);
  background-color: #26a9bb;
}